{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2020",
      "jsx": "react",
      "moduleResolution": "node",
      "lib": [
        "es2015",
        "dom"
      ],
      "strict": true,
      "noEmit": true,
      "sourceMap": true,
      "noImplicitReturns": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "importsNotUsedAsValues": "preserve",
      "paths": {
        "@public/*": [
          "./public/*"
        ],
        "@/*": [
          "./resources/scripts/*"
        ],
        "@feature/*": [
          "./resources/scripts/components/server/features/*"
        ]
      },
      "plugins": [
        {
          "name": "typescript-plugin-tw-template"
        }
      ],
      "typeRoots": [
        "node_modules/@types"
      ]
    },
    "include": [
      "./resources/scripts/**/*"
    ],
    "exclude": [
      "/node_modules/"
    ]
  }